# springboot-s3

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/borba/storage/: StorageApplication.java
src/main/java/com/borba/storage/configuration/: AwsConfig.java  AwsProperties.java  DynamoDbProperties.java  SqsProperties.java
src/main/java/com/borba/storage/controller/: FileController.java  PedidoController.java
src/main/java/com/borba/storage/model/: Pedido.java  RequestData.java
src/main/java/com/borba/storage/repository/: PedidoRepository.java
src/main/java/com/borba/storage/service/: PedidoService.java  PresignedUrlService.java  S3Service.java
src/main/java/com/borba/storage/sns/: SnsPublisher.java  SnsPublisherFake.java  SnsPublisherLocal.java  SnsPublisherProd.java
src/main/java/com/borba/storage/sqs/: AwsConfig.java  SqsConsumer.java  SqsProducer.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/borba/storage/: StorageApplicationTests.java
